{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"target": "es2020",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"types": ["vite/client"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.svelte"
	],
	"exclude": [
		"node_modules/**",
		"dist/**"
	]
}